# jenkins-test

./: Jenkinsfile  pom.xml
src/main/java/core/reporting/: Report.java  ReportManager.java
src/test/java/: ExampleTest.java  Test.java
src/test/java/resources/: regression.xml  smoke.xml  test.xml  test_2.xml
src/test/java/test/: BaseTest.java  ExampleTest.java  Listener.java
